<!DOCTYPE html>

<audio autoplay> <!--agora com autoplay e sem controls-->
    <source src="Smash Mouth - All Star ( slowed + reverb ).m4a" type="m4a">
  </audio>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Qual desmatamento é você?</title>
</head>

<body>

        <div class="caixa-principal">
        <h1>Qual desmatamento é você?</h1>
        <div class="tela-inicial">
            <p>
                
            </p>
            <button class="iniciar-btn">Iniciar</button>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
            <button class="novamente-btn">Jogar novamente</button>
        </div>
    </div>
    <script type="module" src="js/aleatorio.js"></script>
    <script type="module" src="js/perguntas.js"></script>
    <script type="module" src="js/script.js"></script>
</body>

</html>